{
  "name": "Astra Cartographica",
  "revision": "0.0.9",
  "game": "Warhammer 40,000",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com/",
  "notes": "0.0.9: points update\n\n0.0.8: dynamic damage min/max variable type\n\n0.0.7: single-model units no longer have any \"model\" asssets\n\n0.0.6: \"source\" keyword category\n\n0.0.5: add relics\n\nThis manifest is provided for the purposes of testing the features of *Rosterizer* and is not intended for distribution.\n\nThe data included herein was programatically compiled from freely-available sources on the internet and likely contains some errors. Use with caution.",
  "wip": true,
  "dependencies": [
    {
      "slug": "NZWZG9",
      "name": "40k9e",
      "game": "Warhammer 40,000"
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Ability§Agent of the Imperium": {
        "text": "If your army is [Battle-forged](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#BATTLE-FORGED-ARMIES), you can include one **AGENT OF** THE** IMPERIUM** unit in each IMPERIUM** (excluding FALLEN** units) [Patrol](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Patrol-Detachment), [Battalion](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Battalion-Detachment) and [Brigade Detachment](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Brigade-Detachment) in your army without those units taking up [Battlefield Role slots](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Battlefield-Role-Slots) in those Detachments. The inclusion of an AGENT** OF** THE** IMPERIUM** unit does not prevent other units from their Detachment benefiting from [Detachment abilities](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Detachment-Abilities) (e.g. [Chapter Tactics](https://wahapedia.ru/wh40k9ed/factions/space-marines/#Chapter-Tactics-1), Defenders of Humanity, etc.), and it does not prevent other units from your army benefiting from abilities that require every model in your army to have that ability (e.g. Combat Doctrines**). An AGENT** OF** THE** IMPERIUM** unit included in a Patrol, Battalion or Brigade Detachment in this manner is ignored for any rules that state all units from that Detachment must have at least one Faction keyword in common (e.g. in a [matched play](https://wahapedia.ru/wh40k9ed/the-rules/matched-play) game), and when determining your [Army Faction](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Army-Faction)."
      },
      "Ability§Captain on Deck": {
        "text": "In your [Command phase](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#COMMAND-PHASE), select one friendly **NAVIS IMPERIALIS** CORE** unit within 9″ of this unit’s Cartographica Rogue Trader model. Until the start of your next Command phase, each time a model in that unit makes an attack, add 1 to that attack’s [hit roll](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#1.-Hit-Roll)."
      },
      "Ability§Field Generators and Uncanny Reflexes": {
        "text": "This unit’s Cartographica Rogue Trader model has a 4+ [invulnerable save](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Invulnerable-Saves). Other models in this unit have a 5+ invulnerable save."
      },
      "Ability§Healing Serum": {
        "text": "While this unit includes a Rejuvenat Adept model, each time a model in this unit would lose a wound, roll one D6: on a 5+, that wound is not lost."
      },
      "Ability§Master and Commander": {
        "text": "If your army is [Battle-forged](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#BATTLE-FORGED-ARMIES), you can include a maximum of one Cartographica Rogue Trader model in each [Detachment](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Detachments) in your army. This model cannot be taken in a compulsory [Battlefield Role slot](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Battlefield-Role-Slots)."
      },
      "Ability§Masters of Close Confines": {
        "text": "Each time a model in this unit makes a ranged attack that targets a unit within 12\", an unmodified [hit roll](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#1.-Hit-Roll) of 6 scores one additional hit."
      },
      "Ability§Motive Force Evocation": {
        "text": "While this unit includes a Lectro-Maester model, each time a model in this unit makes an attack, on an unmodified [wound roll](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#2.-Wound-Roll) of 6, improve the Armour Penetration characteristic of that attack by 1."
      },
      "Ability§Shipborne Personnel": {
        "text": "If your army is [Battle-forged](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#BATTLE-FORGED-ARMIES), this unit cannot be used as a compulsory selection in a [Detachment](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Detachments) (e.g. as the only Troops unit in a [Patrol Detachment](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Patrol-Detachment)), unless that Detachment is a **NAVIS** IMPERIALIS** Detachment."
      },
      "Ability§Void Armour": {
        "text": "Each time an attack is allocated to a model in this unit, the Armour Penetration characteristic of that attack is worsened by 1."
      },
      "HQ§Cartographica Rogue Trader": {
        "stats": {
          "Power Level": {
            "value": 3
          }
        },
        "keywords": {
          "Source": [
            "Datasheet—Kill Team: Annual 2022 – Elucidian Starstriders"
          ],
          "Edition": [
            "9th"
          ],
          "Keywords": [
            "Cartographica Rogue Trader",
            "Character",
            "Concussion Grenades",
            "Infantry",
            "Rogue Trader",
            "Rogue Trader Retinue"
          ],
          "Faction": [
            "Agents of the Imperium",
            "Astra Cartographica",
            "Imperium",
            "Navis Imperialis"
          ]
        },
        "assets": {
          "traits": [
            "Ability§Agent of the Imperium",
            "Ability§Captain on Deck",
            "Ability§Field Generators and Uncanny Reflexes",
            "Ability§Healing Serum",
            "Ability§Motive Force Evocation",
            "Ability§Master and Commander",
            "Model§Cartographica Rogue Trader"
          ]
        },
        "text": "Increase this unit’s **Power Rating** by +1** for every model it includes other than the Cartographica Rogue Trader.\n\n• The Cartographica Rogue Trader is equipped with: household pistol; monomolecular cane-rapier.\n\n• The Death Cult Executioner is equipped with: dartmask; Death Cult power blade.\n\n• The Lectro-Maester is equipped with: voltaic pistol.\n\n• The Rejuvenat Adept is equipped with: laspistol.\n\n\n\nnull",
        "allowed": {
          "items": [
            "Model§Death Cult Executioner",
            "Model§Lectro-Maester",
            "Model§Rejuvenat Adept"
          ]
        },
        "meta": {
          "Publication": "[Kill Team: Annual 2022 – Elucidian Starstriders (Datasheet) 9th ed. –  @2022-09-28](https://www.warhammer-community.com/wp-content/uploads/2022/09/RLuPWfAupdlNlFKd.pdf)"
        }
      },
      "Model§Canid": {
        "stats": {
          "Points": {
            "value": 8
          },
          "M": {
            "value": 8
          },
          "WS": {
            "value": 3
          },
          "BS": {
            "value": "null"
          },
          "S": {
            "value": 4
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 1
          },
          "A": {
            "value": 3
          },
          "Ld": {
            "value": 6
          },
          "Sv": {
            "value": 4
          },
          "Base": {
            "value": "25mm"
          }
        }
      },
      "Model§Cartographica Rogue Trader": {
        "stats": {
          "Points": {
            "value": 60
          },
          "M": {
            "value": 6
          },
          "WS": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 3
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 4
          },
          "A": {
            "value": 3
          },
          "Ld": {
            "value": 9
          },
          "Sv": {
            "value": 4
          },
          "Base": {
            "value": "25mm"
          },
          "loadout1": {
            "value": "Household pistol",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 1,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Dartmask": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Dartmask"
                  }
                ]
              },
              "Death Cult power blade": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Death Cult power blade"
                  }
                ]
              },
              "Household pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Household pistol"
                  }
                ]
              },
              "Laspistol": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Monomolecular cane-rapier": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Monomolecular cane-rapier"
                  }
                ]
              },
              "Voltaic pistol": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Voltaic pistol"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          },
          "loadout2": {
            "value": "Monomolecular cane-rapier",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 2,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Dartmask": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Dartmask"
                  }
                ]
              },
              "Death Cult power blade": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Death Cult power blade"
                  }
                ]
              },
              "Household pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Household pistol"
                  }
                ]
              },
              "Laspistol": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Monomolecular cane-rapier": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Monomolecular cane-rapier"
                  }
                ]
              },
              "Voltaic pistol": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Voltaic pistol"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          },
          "loadout3": {
            "value": "-",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 3,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Dartmask": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Dartmask"
                  }
                ]
              },
              "Death Cult power blade": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Death Cult power blade"
                  }
                ]
              },
              "Household pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Household pistol"
                  }
                ]
              },
              "Laspistol": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Monomolecular cane-rapier": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Monomolecular cane-rapier"
                  }
                ]
              },
              "Voltaic pistol": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Voltaic pistol"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Model§Death Cult Executioner": {
        "stats": {
          "Points": {
            "value": 15
          },
          "M": {
            "value": 6
          },
          "WS": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "S": {
            "value": 3
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 2
          },
          "A": {
            "value": 5
          },
          "Ld": {
            "value": 7
          },
          "Sv": {
            "value": 5
          },
          "Base": {
            "value": "25mm"
          },
          "loadout1": {
            "value": "Dartmask",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 1,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Dartmask": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Dartmask"
                  }
                ]
              },
              "Death Cult power blade": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Death Cult power blade"
                  }
                ]
              },
              "Household pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Household pistol"
                  }
                ]
              },
              "Laspistol": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Monomolecular cane-rapier": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Monomolecular cane-rapier"
                  }
                ]
              },
              "Voltaic pistol": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Voltaic pistol"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          },
          "loadout2": {
            "value": "Death Cult power blade",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 2,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Dartmask": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Dartmask"
                  }
                ]
              },
              "Death Cult power blade": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Death Cult power blade"
                  }
                ]
              },
              "Household pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Household pistol"
                  }
                ]
              },
              "Laspistol": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Monomolecular cane-rapier": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Monomolecular cane-rapier"
                  }
                ]
              },
              "Voltaic pistol": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Voltaic pistol"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          },
          "loadout3": {
            "value": "-",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 3,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Dartmask": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Dartmask"
                  }
                ]
              },
              "Death Cult power blade": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Death Cult power blade"
                  }
                ]
              },
              "Household pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Household pistol"
                  }
                ]
              },
              "Laspistol": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Monomolecular cane-rapier": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Monomolecular cane-rapier"
                  }
                ]
              },
              "Voltaic pistol": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Voltaic pistol"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Model§Lectro-Maester": {
        "stats": {
          "Points": {
            "value": 15
          },
          "M": {
            "value": 6
          },
          "WS": {
            "value": 4
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 3
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 2
          },
          "A": {
            "value": 1
          },
          "Ld": {
            "value": 7
          },
          "Sv": {
            "value": 5
          },
          "Base": {
            "value": "25mm"
          },
          "loadout1": {
            "value": "Voltaic pistol",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 1,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Dartmask": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Dartmask"
                  }
                ]
              },
              "Death Cult power blade": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Death Cult power blade"
                  }
                ]
              },
              "Household pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Household pistol"
                  }
                ]
              },
              "Laspistol": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Monomolecular cane-rapier": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Monomolecular cane-rapier"
                  }
                ]
              },
              "Voltaic pistol": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Voltaic pistol"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          },
          "loadout2": {
            "value": "-",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 2,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Dartmask": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Dartmask"
                  }
                ]
              },
              "Death Cult power blade": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Death Cult power blade"
                  }
                ]
              },
              "Household pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Household pistol"
                  }
                ]
              },
              "Laspistol": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Monomolecular cane-rapier": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Monomolecular cane-rapier"
                  }
                ]
              },
              "Voltaic pistol": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Voltaic pistol"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Model§Navis Armsman": {
        "stats": {
          "Points": {
            "value": 0
          },
          "M": {
            "value": 6
          },
          "WS": {
            "value": 4
          },
          "BS": {
            "value": 4
          },
          "S": {
            "value": 3
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 1
          },
          "A": {
            "value": 1
          },
          "Ld": {
            "value": 6
          },
          "Sv": {
            "value": 4
          },
          "Base": {
            "value": "25mm"
          },
          "loadout1": {
            "value": "Navis shotgun",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 1,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Plasma gun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Wargear§Plasma gun"
                  }
                ]
              },
              "Autopistol": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Autopistol"
                  }
                ]
              },
              "Bolt pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Bolt pistol"
                  }
                ]
              },
              "Chainfist": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Chainfist"
                  }
                ]
              },
              "Chainsword": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Chainsword"
                  }
                ]
              },
              "Demolition charge": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Demolition charge"
                  }
                ]
              },
              "Frag grenades": {
                "order": 7,
                "traits": [
                  {
                    "trait": "Weapon§Frag grenades"
                  }
                ]
              },
              "Meltagun": {
                "order": 8,
                "traits": [
                  {
                    "trait": "Weapon§Meltagun"
                  }
                ]
              },
              "Navis heavy shotgun": {
                "order": 9,
                "traits": [
                  {
                    "trait": "Weapon§Navis heavy shotgun"
                  }
                ]
              },
              "Navis las-volley": {
                "order": 10,
                "traits": [
                  {
                    "trait": "Weapon§Navis las-volley"
                  }
                ]
              },
              "Navis shotgun": {
                "order": 11,
                "traits": [
                  {
                    "trait": "Weapon§Navis shotgun"
                  }
                ]
              },
              "Power axe": {
                "order": 12,
                "traits": [
                  {
                    "trait": "Weapon§Power axe"
                  }
                ]
              },
              "Power sword": {
                "order": 13,
                "traits": [
                  {
                    "trait": "Weapon§Power sword"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          },
          "loadout2": {
            "value": "-",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 2,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Plasma gun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Wargear§Plasma gun"
                  }
                ]
              },
              "Autopistol": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Autopistol"
                  }
                ]
              },
              "Bolt pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Bolt pistol"
                  }
                ]
              },
              "Chainfist": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Chainfist"
                  }
                ]
              },
              "Chainsword": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Chainsword"
                  }
                ]
              },
              "Demolition charge": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Demolition charge"
                  }
                ]
              },
              "Frag grenades": {
                "order": 7,
                "traits": [
                  {
                    "trait": "Weapon§Frag grenades"
                  }
                ]
              },
              "Meltagun": {
                "order": 8,
                "traits": [
                  {
                    "trait": "Weapon§Meltagun"
                  }
                ]
              },
              "Navis heavy shotgun": {
                "order": 9,
                "traits": [
                  {
                    "trait": "Weapon§Navis heavy shotgun"
                  }
                ]
              },
              "Navis las-volley": {
                "order": 10,
                "traits": [
                  {
                    "trait": "Weapon§Navis las-volley"
                  }
                ]
              },
              "Navis shotgun": {
                "order": 11,
                "traits": [
                  {
                    "trait": "Weapon§Navis shotgun"
                  }
                ]
              },
              "Power axe": {
                "order": 12,
                "traits": [
                  {
                    "trait": "Weapon§Power axe"
                  }
                ]
              },
              "Power sword": {
                "order": 13,
                "traits": [
                  {
                    "trait": "Weapon§Power sword"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          },
          "loadout3": {
            "value": "-",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 3,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Plasma gun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Wargear§Plasma gun"
                  }
                ]
              },
              "Autopistol": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Autopistol"
                  }
                ]
              },
              "Bolt pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Bolt pistol"
                  }
                ]
              },
              "Chainfist": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Chainfist"
                  }
                ]
              },
              "Chainsword": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Chainsword"
                  }
                ]
              },
              "Demolition charge": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Demolition charge"
                  }
                ]
              },
              "Frag grenades": {
                "order": 7,
                "traits": [
                  {
                    "trait": "Weapon§Frag grenades"
                  }
                ]
              },
              "Meltagun": {
                "order": 8,
                "traits": [
                  {
                    "trait": "Weapon§Meltagun"
                  }
                ]
              },
              "Navis heavy shotgun": {
                "order": 9,
                "traits": [
                  {
                    "trait": "Weapon§Navis heavy shotgun"
                  }
                ]
              },
              "Navis las-volley": {
                "order": 10,
                "traits": [
                  {
                    "trait": "Weapon§Navis las-volley"
                  }
                ]
              },
              "Navis shotgun": {
                "order": 11,
                "traits": [
                  {
                    "trait": "Weapon§Navis shotgun"
                  }
                ]
              },
              "Power axe": {
                "order": 12,
                "traits": [
                  {
                    "trait": "Weapon§Power axe"
                  }
                ]
              },
              "Power sword": {
                "order": 13,
                "traits": [
                  {
                    "trait": "Weapon§Power sword"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Model§Navis Sergeant-at-Arms": {
        "stats": {
          "Points": {
            "value": 0
          },
          "M": {
            "value": 6
          },
          "WS": {
            "value": 4
          },
          "BS": {
            "value": 4
          },
          "S": {
            "value": 3
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 1
          },
          "A": {
            "value": 2
          },
          "Ld": {
            "value": 7
          },
          "Sv": {
            "value": 4
          },
          "Base": {
            "value": "25mm"
          },
          "loadout1": {
            "value": "Navis shotgun",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 1,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Plasma gun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Wargear§Plasma gun"
                  }
                ]
              },
              "Autopistol": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Autopistol"
                  }
                ]
              },
              "Bolt pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Bolt pistol"
                  }
                ]
              },
              "Chainfist": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Chainfist"
                  }
                ]
              },
              "Chainsword": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Chainsword"
                  }
                ]
              },
              "Demolition charge": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Demolition charge"
                  }
                ]
              },
              "Frag grenades": {
                "order": 7,
                "traits": [
                  {
                    "trait": "Weapon§Frag grenades"
                  }
                ]
              },
              "Meltagun": {
                "order": 8,
                "traits": [
                  {
                    "trait": "Weapon§Meltagun"
                  }
                ]
              },
              "Navis heavy shotgun": {
                "order": 9,
                "traits": [
                  {
                    "trait": "Weapon§Navis heavy shotgun"
                  }
                ]
              },
              "Navis las-volley": {
                "order": 10,
                "traits": [
                  {
                    "trait": "Weapon§Navis las-volley"
                  }
                ]
              },
              "Navis shotgun": {
                "order": 11,
                "traits": [
                  {
                    "trait": "Weapon§Navis shotgun"
                  }
                ]
              },
              "Power axe": {
                "order": 12,
                "traits": [
                  {
                    "trait": "Weapon§Power axe"
                  }
                ]
              },
              "Power sword": {
                "order": 13,
                "traits": [
                  {
                    "trait": "Weapon§Power sword"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          },
          "loadout2": {
            "value": "-",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 2,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Plasma gun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Wargear§Plasma gun"
                  }
                ]
              },
              "Autopistol": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Autopistol"
                  }
                ]
              },
              "Bolt pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Bolt pistol"
                  }
                ]
              },
              "Chainfist": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Chainfist"
                  }
                ]
              },
              "Chainsword": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Chainsword"
                  }
                ]
              },
              "Demolition charge": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Demolition charge"
                  }
                ]
              },
              "Frag grenades": {
                "order": 7,
                "traits": [
                  {
                    "trait": "Weapon§Frag grenades"
                  }
                ]
              },
              "Meltagun": {
                "order": 8,
                "traits": [
                  {
                    "trait": "Weapon§Meltagun"
                  }
                ]
              },
              "Navis heavy shotgun": {
                "order": 9,
                "traits": [
                  {
                    "trait": "Weapon§Navis heavy shotgun"
                  }
                ]
              },
              "Navis las-volley": {
                "order": 10,
                "traits": [
                  {
                    "trait": "Weapon§Navis las-volley"
                  }
                ]
              },
              "Navis shotgun": {
                "order": 11,
                "traits": [
                  {
                    "trait": "Weapon§Navis shotgun"
                  }
                ]
              },
              "Power axe": {
                "order": 12,
                "traits": [
                  {
                    "trait": "Weapon§Power axe"
                  }
                ]
              },
              "Power sword": {
                "order": 13,
                "traits": [
                  {
                    "trait": "Weapon§Power sword"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Model§Rejuvenat Adept": {
        "stats": {
          "Points": {
            "value": 10
          },
          "M": {
            "value": 6
          },
          "WS": {
            "value": 4
          },
          "BS": {
            "value": 4
          },
          "S": {
            "value": 3
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 2
          },
          "A": {
            "value": 1
          },
          "Ld": {
            "value": 7
          },
          "Sv": {
            "value": 5
          },
          "Base": {
            "value": "25mm"
          },
          "loadout1": {
            "value": "Laspistol",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 1,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Dartmask": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Dartmask"
                  }
                ]
              },
              "Death Cult power blade": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Death Cult power blade"
                  }
                ]
              },
              "Household pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Household pistol"
                  }
                ]
              },
              "Laspistol": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Monomolecular cane-rapier": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Monomolecular cane-rapier"
                  }
                ]
              },
              "Voltaic pistol": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Voltaic pistol"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          },
          "loadout2": {
            "value": "-",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 2,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Dartmask": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Dartmask"
                  }
                ]
              },
              "Death Cult power blade": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Death Cult power blade"
                  }
                ]
              },
              "Household pistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Household pistol"
                  }
                ]
              },
              "Laspistol": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Monomolecular cane-rapier": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Weapon§Monomolecular cane-rapier"
                  }
                ]
              },
              "Voltaic pistol": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Weapon§Voltaic pistol"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Model§Voidmaster": {
        "stats": {
          "Points": {
            "value": 8
          },
          "M": {
            "value": 6
          },
          "WS": {
            "value": 4
          },
          "BS": {
            "value": 4
          },
          "S": {
            "value": 3
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 1
          },
          "A": {
            "value": 2
          },
          "Ld": {
            "value": 7
          },
          "Sv": {
            "value": 4
          },
          "Base": {
            "value": "25mm"
          },
          "loadout1": {
            "value": "Artificer shotgun",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 1,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer shotgun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Artificer shotgun"
                  }
                ]
              },
              "Lasgun": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Lasgun"
                  }
                ]
              },
              "Laspistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Voidsman rotor cannon": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Voidsman rotor cannon"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          },
          "loadout2": {
            "value": "Laspistol",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 2,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer shotgun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Artificer shotgun"
                  }
                ]
              },
              "Lasgun": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Lasgun"
                  }
                ]
              },
              "Laspistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Voidsman rotor cannon": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Voidsman rotor cannon"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          },
          "loadout3": {
            "value": "-",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 3,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer shotgun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Artificer shotgun"
                  }
                ]
              },
              "Lasgun": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Lasgun"
                  }
                ]
              },
              "Laspistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Voidsman rotor cannon": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Voidsman rotor cannon"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Model§Voidsmen": {
        "stats": {
          "Points": {
            "value": 8
          },
          "M": {
            "value": 6
          },
          "WS": {
            "value": 4
          },
          "BS": {
            "value": 4
          },
          "S": {
            "value": 3
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 1
          },
          "A": {
            "value": 1
          },
          "Ld": {
            "value": 6
          },
          "Sv": {
            "value": 4
          },
          "Base": {
            "value": "25mm"
          },
          "loadout1": {
            "value": "Lasgun",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 1,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer shotgun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Artificer shotgun"
                  }
                ]
              },
              "Lasgun": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Lasgun"
                  }
                ]
              },
              "Laspistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Voidsman rotor cannon": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Voidsman rotor cannon"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          },
          "loadout2": {
            "value": "Laspistol",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 2,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer shotgun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Artificer shotgun"
                  }
                ]
              },
              "Lasgun": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Lasgun"
                  }
                ]
              },
              "Laspistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Voidsman rotor cannon": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Voidsman rotor cannon"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          },
          "loadout3": {
            "value": "-",
            "label": "Loadout",
            "statType": "rank",
            "statOrder": 3,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer shotgun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Artificer shotgun"
                  }
                ]
              },
              "Lasgun": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Weapon§Lasgun"
                  }
                ]
              },
              "Laspistol": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Laspistol"
                  }
                ]
              },
              "Voidsman rotor cannon": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Voidsman rotor cannon"
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Roster§Army": {},
      "Troops§Imperial Navy Breachers": {
        "stats": {
          "Power Level": {
            "value": 6
          },
          "Endurant shield": {
            "value": 0,
            "statType": "rank",
            "statOrder": 10,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "0": {
                "order": 0,
                "number": 0,
                "icons": [
                  "cancel"
                ]
              },
              "1": {
                "order": 1,
                "number": 1,
                "icons": [
                  "confirmed"
                ],
                "traits": [
                  {
                    "trait": {
                      "item": "Wargear§Endurant shield",
                      "stats": {
                        "Points": {
                          "value": 0
                        }
                      }
                    }
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          },
          "Smoke grenades": {
            "value": 0,
            "statType": "rank",
            "statOrder": 10,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "0": {
                "order": 0,
                "number": 0,
                "icons": [
                  "cancel"
                ]
              },
              "1": {
                "order": 1,
                "number": 1,
                "icons": [
                  "confirmed"
                ],
                "traits": [
                  {
                    "trait": {
                      "item": "Wargear§Smoke grenades",
                      "stats": {
                        "Points": {
                          "value": 0
                        }
                      }
                    }
                  }
                ]
              }
            },
            "visibility": "active",
            "dynamic": true
          }
        },
        "keywords": {
          "Source": [
            "Datasheet—Kill Team: Into the Dark – Imperial Navy Breachers"
          ],
          "Edition": [
            "9th"
          ],
          "Keywords": [
            "Core",
            "Imperial Navy Breachers",
            "Infantry"
          ],
          "Faction": [
            "Agents of the Imperium",
            "Imperium",
            "Navis Imperialis"
          ]
        },
        "assets": {
          "traits": [
            "Ability§Agent of the Imperium",
            "Ability§Void Armour",
            "Ability§Shipborne Personnel",
            {
              "item": "Model§Navis Armsman",
              "quantity": 9
            },
            "Model§Navis Sergeant-at-Arms"
          ]
        },
        "text": "• One Navis Armsman model is equipped with: Navis las-volley.\n\n• One Navis Armsman model is equipped with: Navis heavy shotgun; endurant shield.\n\n• Every other model is equipped with: Navis shotgun.\n\n• The Navis Sergeant-at-Arms’ Navis shotgun can be replaced with one of the following: 1 autopistol and 1 chainsword; 1 bolt pistol and 1 power sword.\n\n• 1 Navis Armsman’s Navis las-volley can be replaced with one of the following: 1 meltagun; 1 plasma gun.\n\n• 1 Navis Armsman’s Navis shotgun can be replaced with 1 autopistol and 1 power axe.\n\n• 1 Navis Armsman’s Navis shotgun can be replaced with 1 autopistol and 1 chainfist.\n\n• 1 Navis Armsman can be equipped with 1 demolition charge, 1 frag grenades and 1 smoke grenades.\n\nnull",
        "allowed": {
          "items": [
            "Model§Navis Armsman"
          ]
        },
        "meta": {
          "Publication": "[Kill Team: Into the Dark – Imperial Navy Breachers (Datasheet) 9th ed. –  @2022-09-28](https://www.warhammer-community.com/wp-content/uploads/2022/09/zXXo8xDJpnnDVTkv.pdf)"
        }
      },
      "Troops§Voidsmen-at-arms": {
        "stats": {
          "Power Level": {
            "value": 2
          },
          "model": {
            "value": "Model§Voidsmen"
          },
          "Voidsmen-at-arms": {
            "statType": "numeric",
            "dynamic": true,
            "visibility": "active",
            "group": "Loadout",
            "groupOrder": 2,
            "value": 4,
            "min": 4,
            "max": 8,
            "increment": {
              "value": 4
            }
          },
          "poweri": {
            "value": 2
          },
          "power1": {
            "value": 5
          }
        },
        "keywords": {
          "Source": [
            "Datasheet—Kill Team: Annual 2022 – Elucidian Starstriders"
          ],
          "Edition": [
            "9th"
          ],
          "Keywords": [
            "Concussion Grenades",
            "Core",
            "Infantry",
            "Voidsmen-at-Arms"
          ],
          "Faction": [
            "Agents of the Imperium",
            "Imperium",
            "Navis Imperialis"
          ]
        },
        "assets": {
          "traits": [
            "Ability§Agent of the Imperium",
            "Ability§Masters of Close Confines",
            "Ability§Shipborne Personnel",
            {
              "item": "Model§Voidsmen",
              "quantity": 4
            },
            "Model§Voidmaster"
          ]
        },
        "text": "If this unit contains 6 or more models, it has **Power Rating 4**.\n\n• For every 5 models in this unit, one Voidsman model is equipped with: laspistol; Voidsman rotor cannon.\n\n• Every other Voidsman model is equipped with: lasgun; laspistol.\n\n• The Voidmaster is equipped with: artificer shotgun; laspistol.\n\n\n\nnull",
        "allowed": {
          "items": [
            "Model§Voidsmen",
            "Model§Canid"
          ]
        },
        "meta": {
          "Publication": "[Kill Team: Annual 2022 – Elucidian Starstriders (Datasheet) 9th ed. –  @2022-09-28](https://www.warhammer-community.com/wp-content/uploads/2022/09/RLuPWfAupdlNlFKd.pdf)"
        }
      },
      "Wargear§Endurant shield": {
        "text": "The bearer has a 5+ [invulnerable save](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Invulnerable-Saves). In addition, add 1 to armour [saving throws](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#4.-Saving-Throw) made for the bearer."
      },
      "Wargear§Plasma gun": {
        "assets": {
          "traits": [
            "Weapon§Standard",
            "Weapon§Supercharge"
          ]
        }
      },
      "Wargear§Smoke grenades": {
        "text": "The bearer gains the **SMOKESCREEN** keyword."
      },
      "Warlord Trait§Duellist": {
        "text": "Each time this **WARLORD** makes a melee attack:\n\n* You can re-roll the [hit roll](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#1.-Hit-Roll).\n* An unmodified [wound roll](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#2.-Wound-Roll) of 6 inflicts 1 [mortal wound](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Mortal-Wounds) on the target in addition to any normal damage.",
        "stats": {
          "Discipline": {
            "value": "Warlord Traits 3"
          }
        }
      },
      "Warlord Trait§Master Of High Society": {
        "text": "While this **WARLORD** is on the battlefield, each time you spend a [Command point](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Command-Points) to use a [Core Stratagem](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Stratagems) or [Astra Cartographica Stratagem](https://wahapedia.ru/wh40k9ed/factions/astra-cartographica/#Stratagems), you can roll one D6: on a 5+, that Command point is refunded.",
        "stats": {
          "Discipline": {
            "value": "Warlord Traits 1"
          }
        }
      },
      "Warlord Trait§Privateer (aura)": {
        "text": "While a friendly **VOIDSMEN-AT-ARMS** unit is within 6″ of this WARLORD**:\n\n* That unit has the [Objective Secured](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Objective-Secured) ability.\n* That unit can make ranged attacks without any [action](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Actions) it is performing failing.",
        "stats": {
          "Discipline": {
            "value": "Warlord Traits 2"
          }
        }
      },
      "Weapon§Artificer shotgun": {
        "stats": {
          "AP": {
            "value": 0
          },
          "D": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "Type": {
            "value": "Assault 2"
          },
          "Range": {
            "value": "18″"
          }
        }
      },
      "Weapon§Autopistol": {
        "stats": {
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 3
          },
          "Type": {
            "value": "Pistol 1"
          },
          "Range": {
            "value": "12″"
          }
        }
      },
      "Weapon§Bolt pistol": {
        "stats": {
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 4
          },
          "Type": {
            "value": "Pistol 1"
          },
          "Range": {
            "value": "12″"
          }
        }
      },
      "Weapon§Chainfist": {
        "stats": {
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D3"
          },
          "S": {
            "value": "x2"
          },
          "Type": {
            "value": "Melee"
          },
          "Range": {
            "value": "Melee"
          }
        },
        "text": "Each time an attack is made with this weapon, subtract 1 from that attack’s [hit roll](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#1.-Hit-Roll), and if that attack is allocated to a **VEHICLE** model, that attack has a Damage characteristic of 3."
      },
      "Weapon§Chainsword": {
        "stats": {
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": "User"
          },
          "Type": {
            "value": "Melee"
          },
          "Range": {
            "value": "Melee"
          }
        },
        "text": "Each time the bearer fights, it makes 1 additional attack with this weapon."
      },
      "Weapon§Dartmask": {
        "stats": {
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 2
          },
          "Type": {
            "value": "Pistol 1"
          },
          "Range": {
            "value": "12″"
          }
        },
        "text": "Each time an attack is made with this weapon against a unit (excluding **VEHICLE** or TITANIC** units), an unmodified [wound roll](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#2.-Wound-Roll) of 2+ is always successful."
      },
      "Weapon§Death Cult power blade": {
        "stats": {
          "AP": {
            "value": -3
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 1
          },
          "Type": {
            "value": "Melee"
          },
          "Range": {
            "value": "Melee"
          }
        }
      },
      "Weapon§Demolition charge": {
        "stats": {
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "S": {
            "value": 8
          },
          "Type": {
            "value": "Grenade D6"
          },
          "Range": {
            "value": "6″"
          }
        },
        "text": "[Blast](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Blast-Weapons). The bearer can only shoot with each demolition charge it is equipped with once per battle."
      },
      "Weapon§Frag grenades": {
        "stats": {
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 3
          },
          "Type": {
            "value": "Grenade D6"
          },
          "Range": {
            "value": "6″"
          }
        },
        "text": "[Blast](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#Blast-Weapons)"
      },
      "Weapon§Household pistol": {
        "stats": {
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "Type": {
            "value": "Pistol 1"
          },
          "Range": {
            "value": "12″"
          }
        }
      },
      "Weapon§Lasgun": {
        "stats": {
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 3
          },
          "Type": {
            "value": "Rapid Fire 1"
          },
          "Range": {
            "value": "24″"
          }
        }
      },
      "Weapon§Laspistol": {
        "stats": {
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 3
          },
          "Type": {
            "value": "Pistol 1"
          },
          "Range": {
            "value": "12″"
          }
        }
      },
      "Weapon§Meltagun": {
        "stats": {
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6"
          },
          "S": {
            "value": 8
          },
          "Type": {
            "value": "Assault 1"
          },
          "Range": {
            "value": "12″"
          }
        },
        "text": "Each time an attack made with this weapon targets a unit within half range, that attack has a Damage characteristic of D6+2."
      },
      "Weapon§Monomolecular cane-rapier": {
        "stats": {
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 1
          },
          "Type": {
            "value": "Melee"
          },
          "Range": {
            "value": "Melee"
          }
        },
        "text": "Each time the bearer fights, it makes 3 additional attacks with this weapon."
      },
      "Weapon§Navis heavy shotgun": {
        "stats": {
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 4
          },
          "Type": {
            "value": "Assault 4"
          },
          "Range": {
            "value": "18″"
          }
        }
      },
      "Weapon§Navis las-volley": {
        "stats": {
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 6
          },
          "Type": {
            "value": "Heavy 4"
          },
          "Range": {
            "value": "24″"
          }
        }
      },
      "Weapon§Navis shotgun": {
        "stats": {
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 4
          },
          "Type": {
            "value": "Assault 2"
          },
          "Range": {
            "value": "18″"
          }
        }
      },
      "Weapon§Power axe": {
        "stats": {
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 2
          },
          "Type": {
            "value": "Melee"
          },
          "Range": {
            "value": "Melee"
          }
        }
      },
      "Weapon§Power sword": {
        "stats": {
          "AP": {
            "value": -3
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 1
          },
          "Type": {
            "value": "Melee"
          },
          "Range": {
            "value": "Melee"
          }
        }
      },
      "Weapon§Standard": {
        "stats": {
          "AP": {
            "value": -3
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 7
          },
          "Type": {
            "value": "Rapid Fire 1"
          },
          "Range": {
            "value": "24″"
          }
        }
      },
      "Weapon§Supercharge": {
        "stats": {
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "S": {
            "value": 8
          },
          "Type": {
            "value": "Rapid Fire 1"
          },
          "Range": {
            "value": "24″"
          }
        },
        "text": "If any unmodified [hit rolls](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#1.-Hit-Roll) of 1 are made for attacks with this weapon profile, the bearer is destroyed after shooting with this weapon."
      },
      "Weapon§Voidsman rotor cannon": {
        "stats": {
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "S": {
            "value": 6
          },
          "Type": {
            "value": "Heavy 4"
          },
          "Range": {
            "value": "24″"
          }
        }
      },
      "Weapon§Voltaic pistol": {
        "stats": {
          "AP": {
            "value": 0
          },
          "D": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "Type": {
            "value": "Pistol 1"
          },
          "Range": {
            "value": "12″"
          }
        },
        "text": "Each time an attack is made with this weapon, an unmodified [hit roll](https://wahapedia.ru/wh40k9ed/the-rules/core-rules/#1.-Hit-Roll) of 6 scores 2 additional hits."
      }
    }
  }
}